<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="description" value="this is the description" /?> <title>Title of the document</title>
    <style>
        body {
            font-size: 20px;
        }

        h1 {
            font-size: 90%;
            font-weight: 100;
        }

        li {
            color: red;
            font-family: sans-serif;            
        }

        p {
            font-family: serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        span {
            color: pink;
            text-decoration: underline;
        }

        .stupid {
            font-size: 50px;
        }

        #item1 {
            color: #ccc;
        }

        #left {
            border-width: 2px;
            border-color: rgb(100, 126, 200);
            border-style: solid;
            background-color: blue;
            padding: 10px;
            
            position: fixed;
            bottom: 0;
            left: 0;
            right: 50%;
            top: 0;
        }

        #right {
            border-style: double;
            border-width: 2px;
            border-color: #aa3;
            font-size: 36pt;
        }
    </style>
</head>

<body>
    <div id="left">
    <h1>Header 1</h1>
    <p><a href="subfolder/subpage.html">Lorem <span>ipsum dolor</span></a>
        <strong>sit amet <span class="stupid">consectetur</span></strong>
        <em>adipisicing elit</em>. Voluptatibus maxime<br />
        <a href="http://example.com">quod <span class="stupid">tenetur</a></a> laboriosam magnam repellat quo repellendus, quasi facilis totam iste deserunt odio mollitia? Dicta
        <a href="page2.html">eius repellat</a> voluptatum quasi hic?</p>
    </div>

    <div id="right">
    <ol>
        <li id="item1">Item 1</li>
        <li style="color: green">Item 2</li>
        <li>Item 3</li>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem aspernatur, neque sit odit dolorem obcaecati, ipsam tempore ullam consectetur totam optio doloremque. Placeat, illo voluptatibus alias facere quia laudantium!
    </ol>

    <img id="item1" src="http://example.com/image.jpg" alt="Here should be a cat" />
    </div>
</body>

</html>